{application,hw_conbee,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{hw_conbee_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[conbee,hw_conbee,hw_conbee_app,hw_conbee_sup,
                        lib_conbee,lib_hw_conbee,tradfri_bulb_E27_cws_806lm,
                        tradfri_control_outlet,zigbee_handler]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
